#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    
    // Gruvbox Dark Hard Background & Light Foreground
    background_color: "#282828",
    text_color: "#ebdbb2",
    header_background_color: "#282828",
    modal_background_color: "#282828",
    
    modal_backdrop: false,
    preview_label_style: (fg: "#fabd2f"), // Gruvbox Yellow
    preview_metadata_group_style: (fg: "#fabd2f", modifiers: "Bold"),

    tab_bar: (
        // Active: Bg=#83a598 (Blue), Fg=#282828 (Dark)
        active_style: (fg: "#282828", bg: "#83a598", modifiers: "Bold"),
        inactive_style: (),
    ),

    highlighted_item_style: (fg: "#83a598", modifiers: "Bold"),
    current_item_style: (fg: "#282828", bg: "#83a598", modifiers: "Bold"),
    borders_style: (fg: "#83a598"), // Gruvbox bg2 (Subtle borders)
    highlight_border_style: (fg: "#83a598"),

    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),

    level_styles: (
        info: (fg: "#83a598", bg: "#282828"), // Blue
        warn: (fg: "#fabd2f", bg: "#282828"), // Yellow
        error: (fg: "#fb4934", bg: "#282828"), // Red
        debug: (fg: "#b8bb26", bg: "#282828"), // Green
        trace: (fg: "#d3869b", bg: "#282828"), // Purple
    ),

    progress_bar: (
        // [Start, Fill, Thumb, Track, End]
        symbols: ["", "█", "█", "█", ""],
        track_style: (fg: "#3c3836"), // Gruvbox bg1
        elapsed_style: (fg: "#83a598"), // Gruvbox Orange
        thumb_style: (fg: "#c4c4c4"),   
        use_track_when_empty: true,
    ),

    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#83a598"),
    ),

    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#a89984"), // Gruvbox Gray
                default: (kind: Text("Unknown Album"), style: (fg: "#a89984"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],

    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),

    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#83a598", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "#83a598", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "#83a598", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#83a598", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#83a598", modifiers: "Bold"))
                    ),
                    (kind: Text(" - "), style: (fg: "#83a598", modifiers: "Bold")),
                    (kind: Property(Song(Album)), style: (fg: "#83a598", modifiers: "Bold"),
                        default: (kind: Text("Unknown Album"), style: (fg: "#83a598", modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#83a598")),
                    (kind: Property(Widget(Volume)), style: (fg: "#83a598"))

                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#ebdbb2", modifiers: "Bold"),
                            separator_style: (fg: "#ebdbb2")))
                        ),
                        style: (fg: "#a89984") // Gray
                    ),
                ]
            ),
        ],
    ),

    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],

    lyrics: (
        timestamp: true
    ),

    cava: (
        // symbols that will be used to draw the bar in the visualiser, in ascending order of
        // fill fraction
        bar_symbols: [' ', '▂', '▃', '▄', '▅', '▆', '▇', '█'],
        // similar to bar_symbols but these are used for the top-down rendering, meaning for orientation
        // "Horizontal" and "Top"
        inverted_bar_symbols: ['▔', '🮂', '🮃', '▀', '🮄', '🮅', '🮆', '█'],

        bar_width: 2, // width of a single bar in columns
        bar_spacing: 1, // free space between bars in columns

        // Possible values are "Top", "Bottom" and "Horizontal". Top makes the bars go from top to
        // bottom, "Bottom" is from bottom up, and "Horizontal" is split in the middle with bars going
        // both down and up from there.
        // Using non-default symbols with "Top" and "Horizontal" may produce undesired output.
        orientation: Bottom,

        bar_color: Single("#5e5e5e"),

        // bar_color: Gradient({
           // 0:  "rgb(204, 0, 0)",    // Deep Red
           // 30:  "rgb(255, 69, 0)",   // Red-Orange (High Mid-Amplitude)
           // 60:  "rgb(255, 128, 0)",  // Vivid Orange
           // 90:   "rgb(255, 204, 0)",  // Bright Gold/Yellow (Low Amplitude)
           // 100: "rgb(255, 255, 255)",// Pure White (Peak/Tip) - A bright peak contrast
        // })
    ),
)
